<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Enter Name"
        android:id="@+id/Entername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="22dp"
        android:hint="Enter age"
        android:id="@+id/Enterage"/>

    <Button
        android:id="@+id/Appname"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/teal_700"
        android:text="App Name"
        android:textColor="#1A237E"
        android:textSize="20sp" />

    <Button
        android:id="@+id/printname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/teal_700"
        android:text="Print Name"
        android:textColor="#1A237E"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_margin="20sp"
            android:textSize="22sp"
            android:padding="10sp"
            android:textColor="#D81B60"
            android:id="@+id/Name"
            android:text="Name\n\n"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_margin="20sp"
            android:textSize="22sp"
            android:padding="10sp"
            android:textColor="#D81B60"
            android:id="@+id/Age"
            android:text="Age\n\n"/>

    </LinearLayout>



</LinearLayout>